In [46]:
import pandas as pd
import numpy as np

In [47]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', "", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, "", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}

In [48]:
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina             36           31            57
3       Jake    Milner   24                         62
4        Amy     Cooze   73            .            70

In [49]:
df.to_csv('pandas_dataframe_importing_csvexample.csv')

In [50]:
import os
from subprocess import check_output

print check_output(["ls", "-1"])

loading_csv.ipynb
pandas_dataframe_importing_csvexample.csv

In [51]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv')
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina       NaN   36           31            57
3           3       Jake    Milner   24          NaN            62
4           4        Amy     Cooze   73            .            70

In [52]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv', 
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina        NaN   36             31              57
4  3.0        Jake     Milner   24            NaN              62
5  4.0         Amy      Cooze   73              .              70

## Load a csv with setting the index column to UID

In [53]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv', index_col='UID',
                 names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

      First Name  Last Name  Age Pre-Test Score Post-Test Score
UID
NaN   first_name  last_name  age   preTestScore   postTestScore
 0.0       Jason     Miller   42              4          25,000
 1.0       Molly   Jacobson   52             24          94,000
 2.0        Tina        NaN   36             31              57
 3.0        Jake     Milner   24            NaN              62
 4.0         Amy      Cooze   73              .              70

## Load a csv while setting the index columns fo First Name and Last Name

In [54]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv', na_values=['.'])
df

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0           0      Jason    Miller   42           4.0        25,000
1           1      Molly  Jacobson   52          24.0        94,000
2           2       Tina       NaN   36          31.0            57
3           3       Jake    Milner   24           NaN            62
4           4        Amy     Cooze   73           NaN            70

## Load a csv while skipping the top 3 rows

In [55]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv', na_values='sentinels', skiprows=3)
df

   2  Tina Unnamed: 2  36   31  57
0  3  Jake     Milner  24  NaN  62
1  4   Amy      Cooze  73    .  70

## Load a csv while interpreting “,” in strings around numbers as thousands seperators

In [59]:
df = pd.read_csv('pandas_dataframe_importing_csvexample.csv', thousands=',')

## How to Read a CSV file on the Web in Pandas?

In the previous example, the csv file was locally available in your computer, with the file 
name ‘sample_data.csv’. What if the csv file is not in your computer, but on the web.

We will use the gapminder data as example to show how to read file from a URL.

In [60]:
# link to gapminder data as csv on the web 
csv_url='https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv'
# pandas read csv from URL
gapminder = pd.read_csv(csv_url)
gapminder.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [62]:
!wget 'https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv'

--2018-10-26 19:00:45--  https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.108.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81887 (80K) [text/plain]
Saving to: ‘gapminder-FiveYearData.csv’

gapminder-FiveYearD 100%[===================>]  79.97K   217KB/s    in 0.4s

2018-10-26 19:00:47 (217 KB/s) - ‘gapminder-FiveYearData.csv’ saved [81887/81887]

In [67]:
gapminder = pd.read_csv(csv_url, header=None)
gapminder.head()

             0     1         2          3        4            5
0      country  year       pop  continent  lifeExp    gdpPercap
1  Afghanistan  1952   8425333       Asia   28.801  779.4453145
2  Afghanistan  1957   9240934       Asia   30.332  820.8530296
3  Afghanistan  1962  10267083       Asia   31.997    853.10071
4  Afghanistan  1967  11537966       Asia    34.02  836.1971382